db.driver-classname = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5422/postgres
db.username = postgres
db.passport = post

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create